{
  "_name_or_path": "Isotonic/distilbert_finetuned_ai4privacy_v2",
  "activation": "gelu",
  "architectures": [
    "DistilBertForTokenClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "O",
    "1": "B-PHONEIMEI",
    "2": "I-PHONEIMEI",
    "3": "B-JOBAREA",
    "4": "B-FIRSTNAME",
    "5": "I-FIRSTNAME",
    "6": "B-VEHICLEVIN",
    "7": "I-VEHICLEVIN",
    "8": "B-AGE",
    "9": "B-GENDER",
    "10": "I-GENDER",
    "11": "B-HEIGHT",
    "12": "I-HEIGHT",
    "13": "B-BUILDINGNUMBER",
    "14": "I-BUILDINGNUMBER",
    "15": "B-MASKEDNUMBER",
    "16": "I-MASKEDNUMBER",
    "17": "B-PASSWORD",
    "18": "I-PASSWORD",
    "19": "B-DOB",
    "20": "I-DOB",
    "21": "B-IPV6",
    "22": "I-IPV6",
    "23": "B-NEARBYGPSCOORDINATE",
    "24": "I-NEARBYGPSCOORDINATE",
    "25": "B-USERAGENT",
    "26": "I-USERAGENT",
    "27": "B-TIME",
    "28": "I-TIME",
    "29": "B-JOBTITLE",
    "30": "I-JOBTITLE",
    "31": "B-COUNTY",
    "32": "B-EMAIL",
    "33": "I-EMAIL",
    "34": "B-ACCOUNTNUMBER",
    "35": "I-ACCOUNTNUMBER",
    "36": "B-PIN",
    "37": "I-PIN",
    "38": "B-EYECOLOR",
    "39": "I-EYECOLOR",
    "40": "B-LASTNAME",
    "41": "I-LASTNAME",
    "42": "I-JOBAREA",
    "43": "B-IPV4",
    "44": "I-IPV4",
    "45": "B-DATE",
    "46": "I-DATE",
    "47": "B-STREET",
    "48": "I-STREET",
    "49": "B-CITY",
    "50": "I-CITY",
    "51": "B-PREFIX",
    "52": "I-PREFIX",
    "53": "B-CREDITCARDISSUER",
    "54": "B-CREDITCARDNUMBER",
    "55": "I-CREDITCARDNUMBER",
    "56": "I-CREDITCARDISSUER",
    "57": "B-MIDDLENAME",
    "58": "B-STATE",
    "59": "I-STATE",
    "60": "B-VEHICLEVRM",
    "61": "I-VEHICLEVRM",
    "62": "B-ORDINALDIRECTION",
    "63": "B-SEX",
    "64": "B-JOBTYPE",
    "65": "I-JOBTYPE",
    "66": "B-CURRENCYCODE",
    "67": "I-CURRENCYCODE",
    "68": "B-CURRENCYSYMBOL",
    "69": "I-AMOUNT",
    "70": "B-ACCOUNTNAME",
    "71": "I-ACCOUNTNAME",
    "72": "B-BITCOINADDRESS",
    "73": "I-BITCOINADDRESS",
    "74": "B-LITECOINADDRESS",
    "75": "I-LITECOINADDRESS",
    "76": "B-PHONENUMBER",
    "77": "I-PHONENUMBER",
    "78": "B-MAC",
    "79": "I-MAC",
    "80": "B-CURRENCY",
    "81": "B-IBAN",
    "82": "I-IBAN",
    "83": "B-COMPANYNAME",
    "84": "I-COMPANYNAME",
    "85": "B-CURRENCYNAME",
    "86": "I-CURRENCYNAME",
    "87": "I-CURRENCYSYMBOL",
    "88": "B-ZIPCODE",
    "89": "I-ZIPCODE",
    "90": "B-SSN",
    "91": "I-SSN",
    "92": "B-AMOUNT",
    "93": "I-CURRENCY",
    "94": "B-URL",
    "95": "I-URL",
    "96": "B-IP",
    "97": "I-IP",
    "98": "B-SECONDARYADDRESS",
    "99": "I-SECONDARYADDRESS",
    "100": "B-USERNAME",
    "101": "I-USERNAME",
    "102": "B-ETHEREUMADDRESS",
    "103": "I-ETHEREUMADDRESS",
    "104": "B-CREDITCARDCVV",
    "105": "I-CREDITCARDCVV",
    "106": "I-COUNTY",
    "107": "I-AGE",
    "108": "I-MIDDLENAME",
    "109": "B-BIC",
    "110": "I-BIC"
  },
  "initializer_range": 0.02,
  "label2id": {
    "B-ACCOUNTNAME": 70,
    "B-ACCOUNTNUMBER": 34,
    "B-AGE": 8,
    "B-AMOUNT": 92,
    "B-BIC": 109,
    "B-BITCOINADDRESS": 72,
    "B-BUILDINGNUMBER": 13,
    "B-CITY": 49,
    "B-COMPANYNAME": 83,
    "B-COUNTY": 31,
    "B-CREDITCARDCVV": 104,
    "B-CREDITCARDISSUER": 53,
    "B-CREDITCARDNUMBER": 54,
    "B-CURRENCY": 80,
    "B-CURRENCYCODE": 66,
    "B-CURRENCYNAME": 85,
    "B-CURRENCYSYMBOL": 68,
    "B-DATE": 45,
    "B-DOB": 19,
    "B-EMAIL": 32,
    "B-ETHEREUMADDRESS": 102,
    "B-EYECOLOR": 38,
    "B-FIRSTNAME": 4,
    "B-GENDER": 9,
    "B-HEIGHT": 11,
    "B-IBAN": 81,
    "B-IP": 96,
    "B-IPV4": 43,
    "B-IPV6": 21,
    "B-JOBAREA": 3,
    "B-JOBTITLE": 29,
    "B-JOBTYPE": 64,
    "B-LASTNAME": 40,
    "B-LITECOINADDRESS": 74,
    "B-MAC": 78,
    "B-MASKEDNUMBER": 15,
    "B-MIDDLENAME": 57,
    "B-NEARBYGPSCOORDINATE": 23,
    "B-ORDINALDIRECTION": 62,
    "B-PASSWORD": 17,
    "B-PHONEIMEI": 1,
    "B-PHONENUMBER": 76,
    "B-PIN": 36,
    "B-PREFIX": 51,
    "B-SECONDARYADDRESS": 98,
    "B-SEX": 63,
    "B-SSN": 90,
    "B-STATE": 58,
    "B-STREET": 47,
    "B-TIME": 27,
    "B-URL": 94,
    "B-USERAGENT": 25,
    "B-USERNAME": 100,
    "B-VEHICLEVIN": 6,
    "B-VEHICLEVRM": 60,
    "B-ZIPCODE": 88,
    "I-ACCOUNTNAME": 71,
    "I-ACCOUNTNUMBER": 35,
    "I-AGE": 107,
    "I-AMOUNT": 69,
    "I-BIC": 110,
    "I-BITCOINADDRESS": 73,
    "I-BUILDINGNUMBER": 14,
    "I-CITY": 50,
    "I-COMPANYNAME": 84,
    "I-COUNTY": 106,
    "I-CREDITCARDCVV": 105,
    "I-CREDITCARDISSUER": 56,
    "I-CREDITCARDNUMBER": 55,
    "I-CURRENCY": 93,
    "I-CURRENCYCODE": 67,
    "I-CURRENCYNAME": 86,
    "I-CURRENCYSYMBOL": 87,
    "I-DATE": 46,
    "I-DOB": 20,
    "I-EMAIL": 33,
    "I-ETHEREUMADDRESS": 103,
    "I-EYECOLOR": 39,
    "I-FIRSTNAME": 5,
    "I-GENDER": 10,
    "I-HEIGHT": 12,
    "I-IBAN": 82,
    "I-IP": 97,
    "I-IPV4": 44,
    "I-IPV6": 22,
    "I-JOBAREA": 42,
    "I-JOBTITLE": 30,
    "I-JOBTYPE": 65,
    "I-LASTNAME": 41,
    "I-LITECOINADDRESS": 75,
    "I-MAC": 79,
    "I-MASKEDNUMBER": 16,
    "I-MIDDLENAME": 108,
    "I-NEARBYGPSCOORDINATE": 24,
    "I-PASSWORD": 18,
    "I-PHONEIMEI": 2,
    "I-PHONENUMBER": 77,
    "I-PIN": 37,
    "I-PREFIX": 52,
    "I-SECONDARYADDRESS": 99,
    "I-SSN": 91,
    "I-STATE": 59,
    "I-STREET": 48,
    "I-TIME": 28,
    "I-URL": 95,
    "I-USERAGENT": 26,
    "I-USERNAME": 101,
    "I-VEHICLEVIN": 7,
    "I-VEHICLEVRM": 61,
    "I-ZIPCODE": 89,
    "O": 0
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.34.0",
  "vocab_size": 30522
}
